.font-logo {
  color: #669900;
  font-family: "Monotype Corsiva"; }

.text-carrot {
  color: #ff6633; }

.text-small {
  font-size: 12px !important; }

.text-xs {
  font-size: 10px !important; }

html {
  scroll-behavior: smooth; }

.cursor-p {
  cursor: pointer; }

.hyphens {
  hyphens: auto; }

.control-pos {
  height: 2rem;
  left: -30%;
  top: 85%;
  width: 5rem; }
  @media (max-width: 767px) {
    .control-pos {
      left: 50%;
      top: 100%;
      transform: translate(-50%, 0);
      width: 100vw; } }

.control-carrot {
  background: #f63 !important;
  width: 20% !important; }
  @media (max-width: 767px) {
    .control-carrot {
      width: 45% !important; } }

.scrollUp {
  position: fixed;
  top: 0;
  border: 1px solid #f63;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0 #f63;
  padding: 0.5rem;
  background-color: #fff;
  font-size: 1rem;
  color: #000;
  cursor: pointer;
  right: 3px;
  opacity: 0;
  transition: all 0.3s; }
  .scrollUp:hover {
    box-shadow: inset 0 0 0 20px #f63;
    color: #fff !important;
    transform: translateY(-3px); }

@media (max-width: 991px) {
  #dropdown {
    right: 50%;
    top: 50%;
    transform: translate(50%, 0);
    width: 100vw; } }

@media (max-width: 991px) {
  .dropdown-position {
    position: static !important; } }

.scrollable {
  height: auto;
  max-height: 30rem;
  overflow-y: scroll; }

.dropdown-item:active {
  background-color: #ecf4de !important;
  color: #690 !important; }

.icon-header {
  fill: #333;
  height: 1.5rem;
  width: 1.5rem; }
  .icon-header:hover {
    fill: #669900; }
  .icon-header-white {
    fill: #fff;
    height: 1.5rem;
    width: 1.5rem; }

.icon-red {
  fill: #ff6633;
  height: 24px;
  width: 24px; }

.icon-big-ellipse {
  fill: #ecf4de;
  height: 43rem;
  position: absolute;
  right: 0;
  width: 52rem;
  z-index: -10; }

.icon-green-ellipse {
  fill: #669900;
  height: 15vw;
  left: 45%;
  position: absolute;
  top: 0%;
  transform: rotate(105deg);
  width: 15vw;
  z-index: -1; }
  @media (min-width: 1200px) {
    .icon-green-ellipse {
      height: 11rem;
      width: 11rem; } }

.icon-yellow-ellipse {
  bottom: -8%;
  fill: #f7ae11;
  height: 14vw;
  left: 25%;
  position: absolute;
  width: 14vw;
  z-index: -1; }
  @media (min-width: 1200px) {
    .icon-yellow-ellipse {
      height: 10rem;
      width: 10rem; } }

.icon-red-ellipse {
  fill: #ff6633;
  height: 20vw;
  position: absolute;
  right: 4%;
  top: 40%;
  transform: rotate(-90deg);
  width: 20vw;
  z-index: -1; }
  @media (min-width: 1200px) {
    .icon-red-ellipse {
      height: 14rem;
      width: 14rem; } }

.icon-card {
  fill: #ff6633;
  height: 2rem;
  width: 2rem; }

.icon-footer {
  fill: #690;
  height: 1rem;
  width: 1rem; }

.icon-stroke-carrot {
  fill: #f63;
  height: 15px;
  width: 6rem; }

.icon-stroke-green {
  fill: #690;
  height: 15px;
  width: 6rem; }

.icon-drop-del {
  fill: #fff;
  height: 1.2rem;
  stroke: #f63;
  stroke-width: 0.1rem;
  width: 1.2rem; }
  .icon-drop-del:hover {
    fill: #f63; }

.icon-drop-buy {
  fill: #fff;
  height: 1.2rem;
  stroke: #690;
  stroke-width: 0.1rem;
  width: 1.2rem; }
  .icon-drop-buy:hover {
    fill: #690; }

.img-special {
  height: 12rem !important;
  width: 12rem; }

.img-obj-fit {
  height: 400px;
  object-fit: contain;
  width: 100%; }

.card-img-custom {
  height: 253px;
  object-fit: cover;
  width: 100%; }

.card-img-custom-2 {
  height: 170px;
  object-fit: cover; }

.bg-custom {
  background-image: linear-gradient(to right, #ecf4de 65%, #fff 65%); }
  @media (max-width: 778px) {
    .bg-custom {
      background: #ecf4de; } }

.bg-custom-carrot {
  background-image: linear-gradient(to right, #fff 26vw, #f63 26vw); }
  @media (min-width: 1200px) {
    .bg-custom-carrot {
      background-image: linear-gradient(to right, #fff 32vw, #f63 32vw); } }
  @media (max-width: 991px) {
    .bg-custom-carrot {
      background: #f63; } }

.img-right {
  height: 500px !important;
  object-fit: cover;
  padding: 0.75rem !important;
  margin-right: 25%; }
  @media (max-width: 767px) {
    .img-right {
      border-radius: 50% !important;
      height: 200px !important;
      margin-right: 0;
      width: 200px; } }

.img-mobile {
  left: -25rem;
  top: -5rem;
  width: 90%; }
  @media (min-width: 992px) {
    .img-mobile {
      width: 28rem; } }
  @media (max-width: 991px) {
    .img-mobile {
      display: none; } }

.img-dropdown {
  height: 80px;
  min-width: 80px;
  max-width: 80px;
  object-fit: cover; }

.hover-shadow {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
  transition: all 0.3s; }
  .hover-shadow:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4); }

.header-layout {
  background-size: cover;
  position: relative; }
